{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "_types": ["./types"],
      "_components": ["./components"],
      "_screens": ["./screens"],
      "_colors": ["./constants/colors"],
      "_assets": ["./assets"],
      "_utils": ["./utils"]
    }
  }
}
